{
  "home": {
    "page_title": "Vítejte",
    "page_description": "Podívejte se na <a href=\"{svelteUrl}\">kit.svelte.dev</a>."
  },
  "login": {
    "title": "přihlásit se",
    "button": "přihlásit se",
    "username": "přihlašovací jméno",
    "password": "heslo"
  },
  "errors": {
    "not_found": "Stránka neexistuje!",
    "not_permitted": "Na toto nemáte pravomoce!"
  }
}
